# Orchestrator Configuration
API_PORT=8080
REDIS_HOST=localhost
HISTORY_DATABASE_URI=sqlite:avtomatika_history.db
GLOBAL_WORKER_TOKEN=super-secret-worker-token

# S3 Configuration (MinIO)
S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_DEFAULT_BUCKET=avtomatika-payloads

# Tracing (Jaeger)
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=avtomatika-orchestrator

# Worker Tokens
GPU_WORKER_TOKEN=super-secret-gpu-worker-token
CPU_WORKER_TOKEN_1=super-secret-cpu-worker-token
CPU_WORKER_TOKEN_2=super-secret-cpu-worker-token-2
